# PORT=3000
# DB_HOST=localhost
# DB_USER=neu6225
# DB_PASSWORD=neu6225@645
# DB_NAME=postgres_6225
# DB_PORT=5432

GCP_PROJECT=csye6225-cloudapp-dev
GCP_ZONE=us-east1-b
SOURCE_IMAGE_FAMILY=centos-stream-8
SSH_USERNAME=packer
DISK_SIZE=20
DISK_TYPE=pd-standard
IMAGE_NAME=centos-8
